<h1>
  La Computadora no enciende
</h1>

<ol>
  <p>Cuando un cliente informa que su computadora no se enciende, hay varios escenarios comunes que podrían estar causando el problema.</p>
  <p>Aquí están algunos de los escenarios más frecuentes y cómo abordarlos:</p>
  <li>
    <h3>Fallo de la fuente de alimentación:</h3>
    <ul>
      <li>La unidad de alimentación eléctrica (PSU) es responsable de suministrar energía a todos los componentes de la computadora.</li>
      <li>Si la PSU falla, la computadora no se encenderá.</li>
      <li>Para verificar si la PSU es el problema, puede probarla con un multímetro o cambiarla por una que se sepa que funciona.</li>
    </ul>
  </li>
  <li>
    <h3>Conexiones flojas:</h3>
    <ul>
      <li>A veces, un cable de alimentación o cualquier otro conector flojo puede hacer que la computadora no se encienda.</li>
      <li>Verifique que todos los cables estén conectados correctamente a la placa base, la PSU y otros componentes.</li>
      <li>Para verificar si la PSU es el problema, puede probarla con un multímetro o cambiarla por una que se sepa que funciona.</li>
    </ul>
  </li>
  <li>
    <h3>Falla de la RAM o conexión de la RAM:</h3>
    <ul>
      <li>Si la RAM no está colocada correctamente o si está dañada, puede impedir que la computadora se encienda.</li>
      <li>Intente volver a colocar la RAM o probarla en otro sistema para ver si es el problema.</li>
    </ul>
  </li>
  <li>
    <h3>Falla de la placa base:</h3>
    <ul>
      <li>La placa base es el "esqueleto" de la computadora y controla todos los demás componentes.</li>
      <li>Si se ha dañado, puede impedir que la computadora se encienda.</li>
      <li>Busque cualquier signo visible de daño, como capacitores quemados o marcas de quemaduras.</li>
    </ul>
  </li>
  <li>
    <h3>Falla de la CPU:</h3>
    <ul>
      <li>La CPU puede fallar debido al sobrecalentamiento u otros problemas.</li>
      <li>Verifique la temperatura de la CPU y asegúrese de que esté dentro del rango normal.</li>
      <li>También puede probar la CPU en otro sistema para ver si es el problema.</li>
    </ul>
  </li>
  <li>
    <h3>Disco dañado o conexión de disco:</h3>
    <ul>
      <li>Si el disco duro o la unidad de estado sólido (SSD) no funciona o se ha desconectado, puede hacer que la computadora no se encienda.</li>
      <li>Verifique que el disco esté conectado correctamente e intente arrancar la computadora con un disco diferente o con un USB de arranque.</li>
    </ul>
  </li>
</ol>
